<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoreToIt_DatabaseModelStoreContainer" CdmEntityContainer="MoreToIt_DatabaseEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="Hotel_Id" ColumnName="Hotel_Id" />
          <ScalarProperty Name="Transaction_Id" ColumnName="Transaction_Id" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Package_ID" ColumnName="Package_ID" />
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citys">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.City">
        <MappingFragment StoreEntitySet="Citys">
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="City_Details" ColumnName="City_Details" />
          <ScalarProperty Name="City_Picture4" ColumnName="City_Picture4" />
          <ScalarProperty Name="City_Picture3" ColumnName="City_Picture3" />
          <ScalarProperty Name="City_Picture2" ColumnName="City_Picture2" />
          <ScalarProperty Name="City_Picture1" ColumnName="City_Picture1" />
          <ScalarProperty Name="City_Name" ColumnName="City_Name" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamousPlaces">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.FamousPlace">
        <MappingFragment StoreEntitySet="FamousPlaces">
          <ScalarProperty Name="Place_Details" ColumnName="Place_Details" />
          <ScalarProperty Name="Place_Pic4" ColumnName="Place_Pic4" />
          <ScalarProperty Name="Place_Pic3" ColumnName="Place_Pic3" />
          <ScalarProperty Name="Place_Pic2" ColumnName="Place_Pic2" />
          <ScalarProperty Name="Place_Pic1" ColumnName="Place_Pic1" />
          <ScalarProperty Name="Place_Name" ColumnName="Place_Name" />
          <ScalarProperty Name="City_ID" ColumnName="City_ID" />
          <ScalarProperty Name="Place_ID" ColumnName="Place_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuiderReviews">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.GuiderReview">
        <MappingFragment StoreEntitySet="GuiderReview">
          <ScalarProperty Name="Guider_ID" ColumnName="Guider_ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Available_Rooms" ColumnName="Available_Rooms" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="City_Id" ColumnName="City_Id" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageReviews">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.PackageReview">
        <MappingFragment StoreEntitySet="PackageReview">
          <ScalarProperty Name="Package_ID" ColumnName="Package_ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.Package">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="IsCustomize" ColumnName="IsCustomize" />
          <ScalarProperty Name="Total_Seats" ColumnName="Total_Seats" />
          <ScalarProperty Name="No_of_Bookings" ColumnName="No_of_Bookings" />
          <ScalarProperty Name="Exclusions" ColumnName="Exclusions" />
          <ScalarProperty Name="Inclusions" ColumnName="Inclusions" />
          <ScalarProperty Name="Hotels" ColumnName="Hotels" />
          <ScalarProperty Name="TripDays" ColumnName="TripDays" />
          <ScalarProperty Name="Places" ColumnName="Places" />
          <ScalarProperty Name="Cities" ColumnName="Cities" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="No_of_Days" ColumnName="No_of_Days" />
          <ScalarProperty Name="Pick_Up_Location" ColumnName="Pick_Up_Location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Package_ID" ColumnName="Package_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PickUpLocations">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.PickUpLocation">
        <MappingFragment StoreEntitySet="PickUpLocation">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourGuiders">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.TourGuider">
        <MappingFragment StoreEntitySet="TourGuider">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Licence_No" ColumnName="Licence_No" />
          <ScalarProperty Name="Contact_No" ColumnName="Contact_No" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Card_Number" ColumnName="Card_Number" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Contact_Number" ColumnName="Contact_Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="Vehicle_Type" ColumnName="Vehicle_Type" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Rent" ColumnName="Rent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Vehicle_Pictures" ColumnName="Vehicle_Pictures" />
          <ScalarProperty Name="Vehicle_Mileage" ColumnName="Vehicle_Mileage" />
          <ScalarProperty Name="Vehicle_Model_Year" ColumnName="Vehicle_Model_Year" />
          <ScalarProperty Name="Vehicle_Model" ColumnName="Vehicle_Model" />
          <ScalarProperty Name="Vehicle_Company" ColumnName="Vehicle_Company" />
          <ScalarProperty Name="Vehicle_No" ColumnName="Vehicle_No" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleReviews">
      <EntityTypeMapping TypeName="MoreToIt_DatabaseModel.VehicleReview">
        <MappingFragment StoreEntitySet="VehicleReview">
          <ScalarProperty Name="Vehicle_ID" ColumnName="Vehicle_ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>